server {

    listen 80;
    listen 443 ssl http2;
    server_name blog.muxin.io;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/blog.muxin.io;

    if ($scheme = http) {
        return 301 https://blog.muxin.io$request_uri;
    }

    error_page 404  /404.html;
}
