server {

    listen 80;
    listen 443 ssl http2;
    server_name fmx.ink www.fmx.ink;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/fmx.ink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fmx.ink/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    location = / {
        root /data/site/fmx.ink;
    }

    location / {
        proxy_pass http://yourls;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
