server {

    listen 80;
    listen 443 ssl http2;
    server_name mail.muxin.io;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    return 302 https://accounts.zoho.com.cn/signin?servicename=VirtualOffice&portal_id=39974707&hide_signup=true&hide_title=true&hide_fs=true&serviceurl=https%3A%2F%2Fmail.zoho.com.cn%2F%3FRequested_Domain%3Dmuxin.io;
}
